type Response {
	Message string `json:"message"`
}

type User {
	Id         int64  `json:"id"`
	UserName   string `json:"user_name"`
	NickName   string `json:"nick_name"`
	Password   string `json:"password"`
	Mobile     string `json:"mobile"`
	CreateTime string `json:"create_time"`
	UpdateTime string `json:"update_time"`
}

type UserAddRequest {
	UserName string `json:"user_name"`
	NickName string `json:"nick_name"`
	Password string `json:"password"`
	Mobile   string `json:"mobile"`
}

type UserInfoRequest {
	Id int64 `json:"id"`
}

service app-api {
	@handler UserAddHandler
	post /user/add (UserAddRequest) returns (Response)
	
	@handler UserInfoHandler
	post /user/info (UserInfoRequest) returns (Response)
}