syntax = "v1"

info(
	title: "go-zero-blog"
	desc: "my first blog"
	author: "wuyan94zl"
	email: "466720682@qq.com"
)

type RegisterRequest {
	UserName string `json:"user_name"`
	NickName string `json:"nick_name"`
	Password string `json:"password"`
	Mobile   string `json:"mobile"`
}

type LoginRequest {
	UserName string `json:"user_name"`
	Password string `json:"password"`
}

type JwtTokenResponse {
	AccessToken  string `json:"access_token"`
	AccessExpire int64  `json:"access_expire"`
	RefreshAfter int64  `json:"refresh_after"`
}

// @handler UserInfo
type UserInfoRequest {
}

type UserInfoResponse {
	Id       int64  `json:"id"`
	UserName string `json:"user_name"`
	NickName string `json:"nick_name"`
	Password string `json:"password"`
	Mobile   string `json:"mobile"`
}

@server(
	group: users
)
service app-api {
	@handler UserRegister
	post /user/register (RegisterRequest) returns (JwtTokenResponse)
	
	@handler UserLogin
	post /user/login (LoginRequest) returns (JwtTokenResponse)
}

@server(
	group: users
	jwt: JwtAuth
	middleware: AuthToken
)
service app-api {
	@handler UserInfo
	post /user/info (UserInfoRequest) returns (UserInfoResponse)
}